<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:models="com.philostler.contacts.models.*"
		  xmlns:signals="org.osflash.signals.*"
		  visible="false">

	<fx:Script><![CDATA[
		import com.philostler.contacts.utils.GravatarUtils;
		
		protected function onDeleteClicked():void {
			deleteContactClicked.dispatch(data);
		}
		
		protected function onSaveClicked():void {
			if(!nameValidator.validate().results) {
				saveContactClickedAndValidated.dispatch(data);
				isUnsavedContact = false;
			}
		}
	]]></fx:Script>

	<fx:Declarations>
		<models:Contact id="data"/>
		<fx:Boolean id="isUnsavedContact"/>
		<mx:StringValidator id="nameValidator" source="{ nameInput }" property="text" required="true"/>
		<signals:Signal id="saveContactClickedAndValidated"/>
		<signals:Signal id="deleteContactClicked"/>
	</fx:Declarations>
	
	<fx:Binding source="data.name" destination="nameInput.text" twoWay="true"/>
	<fx:Binding source="data.email" destination="emailInput.text" twoWay="true"/>
	<fx:Binding source="data.phone" destination="phoneInput.text" twoWay="true"/>
	<fx:Binding source="data.address" destination="addressInput.text" twoWay="true"/>
	
	<s:HGroup width="100%" paddingRight="5">
		<s:VGroup height="100%" width="100%">
			<s:TextInput id="nameInput" editable="{ isUnsavedContact }" styleName="extraLargeFont" prompt="Name"/>
			<s:Spacer height="100%"/>
			<s:TextInput id="emailInput" width="450" styleName="mediumFont" prompt="Email"/>
			<s:Label id="emailHint" text="Hint: Use your Gravatar email address for profile picture" styleName="smallFont" paddingBottom="10"/>
			<s:TextInput id="phoneInput" width="400" styleName="mediumFont" prompt="Phone"/>
			<s:Spacer height="25"/>
		</s:VGroup>

		<s:Image height="256" width="256" source="{ GravatarUtils.urlFromEmail(data.email, 256) }" toolTip="Image source: Gravatar"/>
	</s:HGroup>

	<s:TextArea id="addressInput" styleName="mediumFont" prompt="Address"/>

	<s:Spacer height="100%"/>

	<s:Button id="saveButton" height="40" width="100%" label="Save" styleName="smallFont" click="onSaveClicked()"
			  includeInLayout="{ !isUnsavedContact }" visible="{ isUnsavedContact }"/>
	<s:Button id="deleteButton" height="40" width="100%" label="Delete" styleName="smallFont" click="onDeleteClicked()"
			  includeInLayout="{ isUnsavedContact }" visible="{ !isUnsavedContact }"/>
</s:VGroup>